# WaxNBT

./: README.md  WaxNBT.sln
WaxNBT/: NbtFile.cs  NbtReader.cs  NbtTag.cs  NbtTagType.cs  NbtWriter.cs  WaxNBT.csproj
WaxNBT.Examples/: Program.cs  WaxNBT.Examples.csproj
WaxNBT.Tests/: NbtReaderTests.cs  WaxNBT.Tests.csproj
WaxNBT/Tags/: NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtEnd.cs  NbtFloat.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtShort.cs  NbtString.cs
